server {
#     listen 146.190.106.57:443 ssl;
    listen 80;
    server_name hopnv.xyz;
#     allow 146.190.106.57;
#     deny all;
#     ssl_certificate /etc/nginx/ssl/hopnv.xyz.crt;
#     ssl_certificate_key /etc/nginx/ssl/www_hopnv_xyz.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
